<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormEncuesta">
    <EditText
        android:inputType="number"
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="Ingrese su edad"
        android:importantForAutofill="no"/>

    <EditText
        android:inputType="text"
        android:id="@+id/txtUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:hint="Ingrese su direccion"
        android:importantForAutofill="no"/>

    <Button
        android:id="@+id/btnseleccionarAlimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:onClick="clickSeleccionarAlimento"
        android:text="SELECCIONAR ALIMENTO"
        android:textSize="20sp" />
</LinearLayout>